{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiGateway": {
    "BaseUrl": "https://ppfcwebapp-aka6beegegdhcwaa.centralindia-01.azurewebsites.net/"
  }
}
