{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bba01cddeba8cf0ce804ddc52459ba3d5f78d4d90dcf3e6318bce119eb2f8d41",
    "Issuer": "https://localhost:7238", // Backend API
    "Audience": "http://localhost:5114", // API Gateway
    "ExpireMinutes": 60
  }
}
