{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "conn": "Data Source=ppfc-sql-srv.database.windows.net;Initial Catalog=PPFCLive;Persist Security Info=True;User ID=ppfcsqladmin;Password=_K*pfER1R82t"
  //  "conn": "Server=tcp:ppfc-sql-srv.database.windows.net,1433;Initial Catalog=PPFCLive;Persist Security Info=False;User ID=ppfcsqladmin;Password=_K*pfER1R82t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "conn": "server=DJMOSES;database=ppfc-dbBackup;trusted_connection=true;trustservercertificate=true"
  },
  "Jwt": {
    "Key": "bba01cddeba8cf0ce804ddc52459ba3d5f78d4d90dcf3e6318bce119eb2f8d41",
    //"Issuer": "https://localhost:7238", // Backend API
    //"Audience": "http://localhost:5114", // API Gateway
    "Issuer": "http://localhost:9001", // API
    "Audience": "http://localhost:9002", // Gateway
    "ExpireMinutes": 60
  }
}
